[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Font Medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/IngredientLabel.gd" type="Script" id=3]

[node name="IngredientLabel" type="Label" groups=["ingredient_label"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Stuff: 6/9"
script = ExtResource( 3 )
good_color = Color( 0.14902, 1, 0, 1 )
bad_color = Color( 1, 0, 0, 1 )
