[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Pot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BaseObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ingredients/Carrot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Ingredients/Leek.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Ingredients/Potato.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Font Medium.tres" type="DynamicFont" id=9]
[ext_resource path="res://Scenes/IngredientLabel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Theme.tres" type="Theme" id=11]
[ext_resource path="res://UI/Font Large.tres" type="DynamicFont" id=12]
[ext_resource path="res://Scripts/ResultsScreen.gd" type="Script" id=13]
[ext_resource path="res://UI/Kenney Future.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scripts/CountdownTimer.gd" type="Script" id=15]
[ext_resource path="res://Scripts/SoundEffectController.gd" type="Script" id=16]
[ext_resource path="res://SFX/Cut/cut-2.wav" type="AudioStream" id=17]
[ext_resource path="res://SFX/Cut/cut-3.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/Cut/cut-4.wav" type="AudioStream" id=19]
[ext_resource path="res://SFX/Cut/cut-1.wav" type="AudioStream" id=20]
[ext_resource path="res://SFX/applause.wav" type="AudioStream" id=21]
[ext_resource path="res://SFX/321go.wav" type="AudioStream" id=22]
[ext_resource path="res://SFX/Water/bubbles-single2.wav" type="AudioStream" id=23]
[ext_resource path="res://SFX/Water/bubbles-single3.wav" type="AudioStream" id=24]
[ext_resource path="res://SFX/Water/bubbles-single1.wav" type="AudioStream" id=25]
[ext_resource path="res://Sprites/Spaceship.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Space.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 14 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
base_object = ExtResource( 4 )
ingredient_label = ExtResource( 10 )
ingredient_label_parent_path = NodePath("UI/Recipe/HBoxContainer")
results_screen_path = NodePath("UI/ResultsScreen")
timer_path = NodePath("UI/Timer")
sfx_path = NodePath("SoundEffectController")

[node name="Objects" type="Node" parent="."]

[node name="Carrot" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 480, 256 )
continuous_cd = 1
linear_velocity = Vector2( 0, 1 )
angular_velocity = 1.0

[node name="Leek" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 824, 240 )
rotation = -1.2683
continuous_cd = 1
linear_velocity = Vector2( -1, 0 )
angular_velocity = -1.0

[node name="Potato" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 208, 184 )
continuous_cd = 1
linear_velocity = Vector2( 1, 1 )
angular_velocity = 1.0

[node name="Walls" type="Node2D" parent="."]

[node name="Node2D" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 520, -8 )
scale = Vector2( 70, 1 )

[node name="Node2D2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, 608 )
scale = Vector2( 70, 1 )

[node name="Node2D5" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 872, 552 )
scale = Vector2( 20, 10 )

[node name="Sprite" parent="Walls/Node2D5" index="0"]
visible = false

[node name="Node2D6" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 992, -15.9999 )
scale = Vector2( 20, 10 )

[node name="Sprite" parent="Walls/Node2D6" index="0"]
visible = false

[node name="Node2D3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -8, 312 )
scale = Vector2( 1, 50 )

[node name="Node2D4" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1032, 312 )
scale = Vector2( 1, 50 )

[node name="CutLine" type="Line2D" parent="."]
z_index = 1
width = 1.0
default_color = Color( 1, 0, 0, 1 )

[node name="Pot" parent="." instance=ExtResource( 1 )]
position = Vector2( 115, 472 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timer" type="Control" parent="UI"]
anchor_left = 0.875
anchor_right = 1.0
anchor_bottom = 0.107
margin_left = -64.0
margin_bottom = -0.199997
theme = ExtResource( 11 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="UI/Timer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )

[node name="Label" type="Label" parent="UI/Timer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 12 )
text = "00"
valign = 1

[node name="Recipe" type="Control" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -128.0
theme = ExtResource( 11 )

[node name="Panel" type="Panel" parent="UI/Recipe"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Recipe"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 11 )

[node name="ResultsScreen" type="PopupPanel" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -240.0
margin_right = 288.0
margin_bottom = 240.0
theme = ExtResource( 11 )
popup_exclusive = true
script = ExtResource( 13 )

[node name="MainContainer" type="VBoxContainer" parent="UI/ResultsScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.064
margin_top = 17.5811
margin_right = -26.8887
margin_bottom = -12.9273
theme = ExtResource( 11 )

[node name="MessageContainer" type="VBoxContainer" parent="UI/ResultsScreen/MainContainer"]
margin_right = 568.0
margin_bottom = 420.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Message" type="Label" parent="UI/ResultsScreen/MainContainer/MessageContainer"]
margin_right = 568.0
margin_bottom = 111.0
mouse_filter = 0
size_flags_vertical = 3
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 12 )
text = "Recipe 
Complete!"
align = 1
valign = 1

[node name="StatsContainer" type="VBoxContainer" parent="UI/ResultsScreen/MainContainer/MessageContainer"]
margin_top = 115.0
margin_right = 568.0
margin_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme = ExtResource( 11 )

[node name="IngredientLabel" type="Label" parent="UI/ResultsScreen/MainContainer/MessageContainer/StatsContainer"]
margin_right = 568.0
margin_bottom = 114.0
mouse_filter = 0
size_flags_vertical = 6
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 9 )
text = "Coolness: 5/6
Style: 2/5
grace: 7/8"
align = 1
valign = 1

[node name="TimeLabel" type="Label" parent="UI/ResultsScreen/MainContainer/MessageContainer/StatsContainer"]
margin_top = 118.0
margin_right = 568.0
margin_bottom = 154.0
size_flags_vertical = 6
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 9 )
text = "Time: 20.0 seconds"
align = 1
valign = 1

[node name="StatsLabel" type="Label" parent="UI/ResultsScreen/MainContainer/MessageContainer/StatsContainer"]
margin_top = 158.0
margin_right = 568.0
margin_bottom = 283.0
hint_tooltip = "Average Cut Angle - The closer to 90 degrees, the better.
Average Length Deviation - The closer to 0 pixel units, the better.
Average Shape Sides - The Closer to 4, the better."
mouse_filter = 0
size_flags_vertical = 6
theme = ExtResource( 11 )
custom_fonts/font = SubResource( 1 )
text = "Ab
CD
EF
GH"
align = 1
valign = 1
clip_text = true

[node name="Spacer" type="Label" parent="UI/ResultsScreen/MainContainer/MessageContainer/StatsContainer"]
margin_top = 287.0
margin_right = 568.0
margin_bottom = 305.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="RestartButton" type="Button" parent="UI/ResultsScreen/MainContainer"]
margin_top = 424.0
margin_right = 568.0
margin_bottom = 472.0
size_flags_vertical = 3
text = "Play Again"

[node name="CountdownTimer" type="PopupPanel" parent="UI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -52.0
margin_right = 56.0
margin_bottom = 52.0
theme = ExtResource( 11 )
popup_exclusive = true
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="UI/CountdownTimer"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="UI/CountdownTimer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.936
margin_top = -34.4189
margin_right = 29.1113
margin_bottom = 39.0727
mouse_filter = 0
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 12 )
text = "3"
align = 1
valign = 1

[node name="SoundEffectController" type="Node" parent="."]
script = ExtResource( 16 )
cutting_sounds = [ ExtResource( 20 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ]
bubble_sounds = [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 24 ) ]
applause_sound = ExtResource( 21 )
countdown_sound = ExtResource( 22 )
num_channels = 3

[node name="Space" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 27 )

[node name="Spaceship" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 26 )

[connection signal="item_inserted" from="Pot" to="." method="_on_item_inserted"]
[connection signal="button_up" from="UI/ResultsScreen/MainContainer/RestartButton" to="." method="_on_game_restart"]
[connection signal="timer_done" from="UI/CountdownTimer" to="." method="_on_game_start"]

[editable path="Walls/Node2D5"]
[editable path="Walls/Node2D6"]
[editable path="Pot"]
