[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BaseObject.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
base_object = ExtResource( 4 )

[node name="Objects" type="Node" parent="."]

[node name="Base ObJ" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 416, 206 )

[node name="CollisionPolygon2D" parent="Objects/Base ObJ" index="0"]
polygon = PoolVector2Array( -74, -64, -102, 96, 69, 110, 99, -59 )

[node name="Polygon2D" parent="Objects/Base ObJ" index="1"]
polygon = PoolVector2Array( -74, -64, -102, 96, 69, 110, 99, -59 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 49, 82, 45, 578, 950, 568, 973, 29, 13, 84, 26, -22, 1019, -34, 1024, 637, -43, 623, -15, 51 )

[node name="Polygon2D2" type="Polygon2D" parent="Walls"]
polygon = PoolVector2Array( 49, 82, 45, 578, 950, 568, 973, 29, 13, 84, 26, -22, 1019, -34, 1024, 637, -43, 623, -15, 51 )

[node name="CutLine" type="Line2D" parent="."]
z_index = 1
width = 1.0
default_color = Color( 1, 0, 0, 1 )

[editable path="Objects/Base ObJ"]
