[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/BaseObject.tscn" type="PackedScene" id=2]

[node name="Leek" instance=ExtResource( 2 )]
modulate = Color( 0.780392, 1, 0.509804, 1 )
type = 1

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -142, -71, -164, -49, -102, -9, -163, -9, -155, 15, -39, 18, 158, 34, 162, 1, -89, -33 )

[node name="Polygon2D" parent="." index="1"]
texture_offset = Vector2( 180, 80 )
polygon = PoolVector2Array( -142, -70, -163, -49, -101, -9, -163, -10, -154, 16, -38, 18, 158, 34, 162, 0, -89, -33 )
